user_history_prompt= """상담사(AI)와 내담자(USER)간의 대화 내용 %s 을 보고 다음에 대해 점수를 매길 것이다. 
0~100점 사이로 제공해라. 정확하지 않을 수 있지만 가능성을 기반으로 객관적으로 점수를 매기면 된다. 기준은 사회활동을 하는 일반적인 성인을 기준으로 둔다. 아래 순서대로 점수를 제공하고 그에 대한 설명을 사용자에게 제공해라.
- 정서적 안정성
- 대인관계 능력
- 자기 인식도
- 스트레스 관리 능력
- 적응력
- 의사소통 능력

출력 포맷은 코드에서 활용할 수 있도록 json 형식으로 출력해라. 아래의 형식을 따라라. 출력은 Python json.loads() 사용해서 파싱할 수 있어야 한다.
```{score : [- 정서적 안정성 점수, 대인관계 능력, 자기 인식도점수, 스트레스 관리 능력 점수, 적응력 점수, 의사소통 능력 점수], 
description: 각각에 대한 설명을 하나의 string으로 unordered list with dash 형태로
}```

따라야할 결과물 예시는 다음과 같다.
```{
  "score": [70, 60, 75, 40, 85, 50],
  "description": "- 정서적 안정성: 70점으로, 내담자가 일상생활에서 상당한 정서적 불안을 겪고 있을 수 있습니다.\\n- 대인관계 능력: 60점으로, 사회적 상황에서 불편함을 느끼고 대인관계에 어려움을 겪을 가능성이 있습니다.\\n- 자기 인식도: 75점으로, 내담자가 자신의 감정과 생각을 어느 정도 잘 알고 있으나, 아직 개선의 여지가 있습니다.\\n- 스트레스 관리 능력: 40점으로, 스트레스 상황에서 적절히 대처하기 어렵다고 판단됩니다.\\n- 적응력: 85점으로, 일반적인 생활 변화나 어려움에는 잘 적응하는 편입니다.\\n- 의사소통 능력: 50점으로, 내담자가 자신의 생각과 감정을 표현하는 능력이 일부 제한적일 수 있습니다."
}
```
"""